========================================== 
Date and Time: 11/11/2020 16:36:35
========================================== 
Data set Information: 
Data set: Waveform
Number of samples: 5000
number of attributes: 21
number_target_classes: 3
attribute_information: [['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous']]
attributes_range: [[-3.34, 3.94], [-3.25, 3.88], [-4.05, 4.65], [-2.79, 5.66], [-3.48, 6.5], [-2.76, 7.62], [-3.28, 8.76], [-3.52, 7.84], [-3.38, 6.88], [-1.79, 7.63], [-1.48, 8.56], [-1.69, 7.4], [-2.2, 7.5], [-2.82, 7.75], [-2.56, 8.4], [-2.7, 7.86], [-3.56, 6.74], [-4.08, 6.2], [-2.9, 5.28], [-3.57, 4.65], [-3.82, 3.67]]
Test set Proportion to Data Size: 0.3334
========================================== 
Run Parameters: 
Initial_seed: 91565
Number of data holder parties: 10
Data_split_train_test_seed: 22653
global_seed: 65842
attribute_percentage: 0.2
number_of_trees: 25
min_num_parties: 10
step_size: 10
Secure_Aggregation_SMC: 1
Secure_Aggregation_Parameter_k: 6
proportion_of_collaborating_parties: 0.7
========================================== 
Run Results: 
party_num: [10.]
F1 Score: [0.84713594]
Accuracy: [0.84883023]
GMean: [0.84527991]
Learning Time: [1747.8460691]
========================================== 
