========================================== 
Date and Time: 27/05/2021 15:40:42
========================================== 
Data set Information: 
Data set: Waveform
Number of samples: 5000
number of attributes: 21
number_target_classes: 3
attribute_information: [['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous'], ['continuous']]
attributes_range: [[-3.34, 3.94], [-3.25, 3.88], [-4.05, 4.65], [-2.79, 5.66], [-3.48, 6.5], [-2.76, 7.62], [-3.28, 8.76], [-3.52, 7.84], [-3.38, 6.88], [-1.79, 7.63], [-1.48, 8.56], [-1.69, 7.4], [-2.2, 7.5], [-2.82, 7.75], [-2.56, 8.4], [-2.7, 7.86], [-3.56, 6.74], [-4.08, 6.2], [-2.9, 5.28], [-3.57, 4.65], [-3.82, 3.67]]
Test set Proportion to Data Size: 0.3334
========================================== 
Run Parameters: 
Initial_seed: 2312
Number of data holder parties: 1
Data_split_train_test_seed: 95445
global_seed: 94155
attribute_percentage: 0.218
number_of_trees: 25
min_num_parties: 1
step_size: 10
Secure_Aggregation_SMC: 1
Secure_Aggregation_Parameter_k: 0
proportion_of_collaborating_parties: 0.7
========================================== 
Run Results: 
party_num: [1.]
F1 Score: [0.84218125]
Accuracy: [0.84343131]
GMean: [0.84101882]
Learning Time: [48.433738]
========================================== 
